worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 4000; # Listen on port 4000

        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
